<?xml version="1.0" encoding="UTF-8"?>
<library>
<manage_target braces="true" utf8="false">file:///home/matthew/texmf/bibtex/bib/sudoku.bib</manage_target>
<library_folder monitor="true"></library_folder>
<taglist>
  <tag>
    <uid>1</uid>
    <name>constraints</name>
  </tag>
  <tag>
    <uid>12</uid>
    <name>sudoku</name>
  </tag>
</taglist>
<doclist>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>wiki:algorithmicsofsudoku</key>
    <notes></notes>
    <tagged>12</tagged>
    <bib_type>misc</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Algorithmics of sudoku –- Wikipedia, The Free Encyclopedia</bib_title>
    <bib_authors>Wikipedia</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="note">[Online; accessed 4-February-2008]</bib_extra>
    <bib_extra key="Url">http://en.wikipedia.org/w/index.php?title=Algorithmics_of_sudoku&amp;oldid=187655372</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>MR2327972</key>
    <notes></notes>
    <tagged>12</tagged>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Sudoku squares and chromatic polynomials</bib_title>
    <bib_authors>Herzberg, Agnes M. and Murty, M.  Ram</bib_authors>
    <bib_journal>Notices Amer. Math. Soc.</bib_journal>
    <bib_volume>54</bib_volume>
    <bib_number>6</bib_number>
    <bib_pages>708-717</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="Coden">AMNOAN</bib_extra>
    <bib_extra key="Fjournal">Notices of the American Mathematical Society</bib_extra>
    <bib_extra key="Issn">0002-9920</bib_extra>
    <bib_extra key="Mrclass">05B15 (05C15)</bib_extra>
    <bib_extra key="Mrnumber">MR2327972</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Lewis2007c</key>
    <notes></notes>
    <bib_type>InCollection</bib_type>
    <bib_doi></bib_doi>
    <bib_title>On the Combination of Constraint Programming and Stochastic Search: The Sudoku Case</bib_title>
    <bib_authors>Lewis, R.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume>4771</bib_volume>
    <bib_number></bib_number>
    <bib_pages>96-107</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="Abstract">Sudoku is a notorious logic-based puzzle that is popular with puzzle enthusiasts the world over. From a computational perspective, Sudoku is also a problem that belongs to the set of NP-complete problems, implying that we cannot hope to find a polynomially bounded algorithm for solving the problem in general. Considering this feature, in this paper we demonstrate how a metaheuristic-based method for solving Sudoku puzzles (which was reported by the same author in an earlier paper), can actually be significantly improved if it is coupled with Constraint Programming techniques. Our results, which have been gained through a large amount of empirical work, suggest that this combination of techniques results in a hybrid algorithm that is significantly more powerful than either of its constituent parts.</bib_extra>
    <bib_extra key="Address">Berlin</bib_extra>
    <bib_extra key="BookTitle">Hybrid Metaheuristics</bib_extra>
    <bib_extra key="Editor">Bartz-Beielstein, T. and Aguilera, M. and Blum, C. and Naujoks, B. and Roli, A. and Rudolph, G. and Sampels, M.</bib_extra>
    <bib_extra key="Publisher">Springer-Verlag</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/matthew/Documents/Collection/Sudoku/delahaye_the_science_behind_sudoku.pdf</filename>
    <relative_filename></relative_filename>
    <key>delahayethes</key>
    <notes></notes>
    <tagged>12</tagged>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The Science behind Sudoku</bib_title>
    <bib_authors>Jean-Paul Delahaye</bib_authors>
    <bib_journal>Scientific American</bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>80--87</bib_pages>
    <bib_year>2006</bib_year>
  </doc>
  <doc>
    <filename>file:///home/matthew/Documents/Collection/Sudoku/abraham_the_sudoku_package.pdf</filename>
    <relative_filename></relative_filename>
    <key>abrahamthesu</key>
    <notes></notes>
    <tagged>12</tagged>
    <bib_type>unpublished</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The sudoku package</bib_title>
    <bib_authors>Paul Abraham</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="month">March</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/matthew/Documents/Collection/Sudoku/felgenhauer_jarvis_enumerating_possible_sudoku_grids.pdf</filename>
    <relative_filename></relative_filename>
    <key>felgenhauerja</key>
    <notes></notes>
    <tagged>12</tagged>
    <bib_type>unpublished</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Enumerating possible Sudoku grids</bib_title>
    <bib_authors>Bertram Felgenhauer and Frazer Jarvis</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="month">June</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/matthew/Documents/Collection/Sudoku/felgenhauer_jarvis_mathematics_of_sudoku_1.pdf</filename>
    <relative_filename></relative_filename>
    <key>felgenhauerja-1</key>
    <notes></notes>
    <tagged>12</tagged>
    <bib_type>unpublished</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Mathematics of Sudoku I</bib_title>
    <bib_authors>Bertram Felgenhauer and Frazer Jarvis</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
  </doc>
  <doc>
    <filename>file:///home/matthew/Documents/Collection/Sudoku/gago_vargas_et_al_sudokus_and_groebner_bases.pdf</filename>
    <relative_filename></relative_filename>
    <key>gagovargaset</key>
    <notes></notes>
    <tagged>12</tagged>
    <bib_type>unpublished</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Sudokus and Gr\&quot;obner bases: not only a Divertimento</bib_title>
    <bib_authors>Jesus Gago-Vargas and Isabel Hartillo-Hermosa and Jorge Martin-Morales and Jose Maria Ucha-Enriquez</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/matthew/Documents/Collection/Sudoku/knuth_dancing_links.ps</filename>
    <relative_filename></relative_filename>
    <key>knuthdancing</key>
    <notes></notes>
    <tagged>12</tagged>
    <bib_type>unpublished</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Dancing Links</bib_title>
    <bib_authors>Donald E. Knuth</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/matthew/Documents/Collection/Sudoku/lewis_metaheuristics_can_solve_sudoku_puzzles.pdf</filename>
    <relative_filename></relative_filename>
    <key>lewismetaheur</key>
    <notes></notes>
    <tagged>12</tagged>
    <bib_type>unpublished</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Metaheuristics can Solve Sudoku Puzzles</bib_title>
    <bib_authors>Rhyd Lewis</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/matthew/Documents/Collection/Sudoku/lynce_ouaknine.pdf</filename>
    <relative_filename></relative_filename>
    <key>lynceouaknine</key>
    <notes></notes>
    <tagged>12</tagged>
    <bib_type>unpublished</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Sudoku as a SAT Problem</bib_title>
    <bib_authors>Ines Lynce and Joel Ouaknine</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/matthew/Documents/Collection/Sudoku/russell_jarvis_mathematics_of_sudoku_2.pdf</filename>
    <relative_filename></relative_filename>
    <key>russelljarvis</key>
    <notes></notes>
    <tagged>12</tagged>
    <bib_type>unpublished</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Mathematics of Sudoku II</bib_title>
    <bib_authors>Ed Russell and Frazer Jarvis</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="month">January</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/matthew/Documents/Collection/Sudoku/simonis_sudoku_as_a_constraint_problem.pdf</filename>
    <relative_filename></relative_filename>
    <key>simonissudoku</key>
    <notes></notes>
    <tagged>12</tagged>
    <bib_type>unpublished</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Sudoku as a Constraint Problem</bib_title>
    <bib_authors>Helmut Simonis</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Bartlett2008</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>An Integer Programming Model for the Sudoku Problem</bib_title>
    <bib_authors>Bartrlett, Andrew and Chartier, Tim and Langville, Amy and Rankin, Timothy</bib_authors>
    <bib_journal>J. Online Math. &amp; Its Appl.</bib_journal>
    <bib_volume>8</bib_volume>
    <bib_number>May 2008</bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="Month">May</bib_extra>
  </doc>
</doclist>
</library>
